# pytest.ini
[pytest]
testpaths = tests
asyncio_mode = auto
addopts = --cov=LLm_inference --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning

log_cli = true
log_cli_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

norecursedirs =
    .git
    .venv
    data
    models